<html>
<header>
	<title>Allstate Sample</title>
</header>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script language="javascript"> DetectFlashVer = 0; </script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
var requiredMajorVersion = 10;
var requiredMinorVersion = 0;
var requiredRevision = 45;
-->
</script>
<style>
div.page {
	width: 100%;	
	overflow: auto;
	padding:2px;
}

div.left {
	width: 33%;	
	background-color: #FFFFFF;
	height: 100%;
	float:left;
}

div.middle {
	float:left;
	width: 33%;
	height: 100%;
	background-color: #FFFFFF;
}

div.right {
	width: 34%;
	height: 100%;
	background-color: white;
	float: right;
}

.CSSTableTitle { /* This is the div itself */
	margin:0px;padding:0px;
	width:100%;
	height:5%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
	
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
	
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
	
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}

.CSSTableTitle tr:first-child td { /*Text in the first tr*/
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,697f99+100&amp;0+0,0.7+32,1+38,1+100 */
background: -moz-linear-gradient(top,  rgba(125,185,232,0) 0%, rgba(119,166,207,0.7) 32%, rgba(118,163,202,1) 38%, rgba(105,127,153,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(125,185,232,0) 0%,rgba(119,166,207,0.7) 32%,rgba(118,163,202,1) 38%,rgba(105,127,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(125,185,232,0) 0%,rgba(119,166,207,0.7) 32%,rgba(118,163,202,1) 38%,rgba(105,127,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#697f99',GradientType=0 ); /* IE6-9 */
}

div.middleTopLeftHalf {
	float: left;
	width: 49%;
	height: 100%;
	background-color: #ffffff;
	border:1px solid #000000;
	border-width:1px 1px 1px 1px;
}

div.middleTopRightHalf {
	float: right;
	width: 50%;
	height: 100%;
	background-color: #ffffff;
	border:1px solid #000000;
	border-width:1px 1px 1px 1px;
}

td.header{
	vertical-align:middle;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:1px;
	font-size:20px;
	font-family:Arial;
	font-weight:bold;
	background-color:#4775FF; opacity: 0.90; 
}

tr.data:nth-child(odd){ background-color:#EBF5FF; opacity: 0.90; }
tr.data:nth-child(even)    { background-color:#ffffff; opacity:0.90;}
td.data{
	vertical-align:middle;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:1px;
	font-size:18px;
	font-family:Arial;
	color:#000000;
}
td.data:first-child {	
	text-align: left;
}

#headers {
	font-size:50px;	
	/*	text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);	*/
    color: rgba(10,60,150, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

#message {
	font-size:50px;	
	/*	text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);	*/
    color: #000000;
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

#values {
	 font-size:200px;
	 text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

.center {
	text-align: center;
}

div.TopHalf {
	float: top;
	width: 99%;
	height: 49%;
	background-color: white;
	border:1px solid #000000;
	border-width:1px 1px 1px 1px;
}

div.middleBottomHalf {
	float: bottom;
	width: 99%;
	height: 49%;
	background-color: #F2F2F2;
	border:1px solid #000000;
	border-width:1px 1px 1px 1px;
}

div.rightTop {
	float: top;
	width: 99%;
	height: 60%;
	background-color: white;
	border:1px solid #000000;
	border-width:1px 1px 1px 1px;
}

div.rightBottom {
	float: bottom;
	width: 99%;
	height: 40%;
	background-color: #F2F2F2;
	border:1px solid #000000;
	border-width:1px 1px 1px 1px;
}

</style>

 <body>
  <div class="page" >
    <div class="left">	
	 <table class="CSSTableTitle"><tr><td class="header" width="200px">Agent Name</td><td class="header" width="150px">State</td><td class="header" width="150px">Aux Reason</td><td class="header" width="50px">Time</td></tr></table>	 
	 <table class="data">
		<tr class="data"><td  class="data" width="200px">John Smith</td><td class="data" width="150px">Aux</td><td class="data" width="150px">Lunch</td><td class="data" width="50px">25:35</td></tr>
		<tr class="data"><td class="data" width="200px">Mary Smith</td><td class="data" width="150px">AUX OUT</td><td class="data" width="150px"></td><td class="data" width="50px">2:35</td></tr>
		<tr class="data"><td class="data" width="200px">Jane Doe</td><td class="data" width="150px">Available</td><td class="data" width="150px"></td><td class="data" width="50px">2:35</td></tr>
		<tr class="data"><td class="data" width="200px">Rob White</td><td class="data" width="150px">Other</td><td class="data" width="150px"></td><td class="data" width="50px">2:35</td></tr>
		<tr class="data"><td class="data" width="200px">Diane White</td><td class="data" width="150px">ACD IN</td><td class="data" width="150px"></td><td class="data" width="50px">2:35</td></tr>
	 </table>	 	 	 
    </div>
 
    <div class="middle">
		<div class="TopHalf">
			<div class="middleTopLeftHalf center">
				<font id="headers">Waiting</font><br />
				<font id="values">0</font>		
			</div>
			<div class="middleTopRightHalf center">
				<font id="headers">Available</font>
				<br />
				<font id="values">0</font>
			</div>
		</div>
		
		<div class="middleBottomHalf">
			<script language="JavaScript" type="text/javascript">
<!--
if (AC_FL_RunContent == 0 || DetectFlashVer == 0) {
	alert("This page requires AC_RunActiveContent.js.");
} else {
	var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
	if(hasRightVersion) { 
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,45,2',
			'width', '100%',
			'height', '100%',
			'scale', 'showAll',
			'bgcolor', '#fafafa',
			'wmode', 'opaque',
			'movie', 'charts',
			'src', 'charts',
			'FlashVars', 'library_path=charts_library&xml_source=sample.xml', 
			'id', 'my_chart',
			'name', 'my_chart',
			'menu', 'false',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'quality', 'high',
			'align', 'middle',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'play', 'true',
			'devicefont', 'false'
			); 
	} else { 
		var alternateContent = 'This content requires the Adobe Flash Player. '
		+ '<u><a href=http://www.macromedia.com/go/getflash/>Get Flash</a></u>.';
		document.write(alternateContent); 
	}
}
// -->
	</script>
	</div>
    </div>
 
    <div class="right">
		<div class="rightTop">
		<table><tr><td><font id="headers">CMS - Team Queue 1 </font></td></tr></table>
	 <table class="CSSTableTitle"><tr><td class="header" width="200px">Agent Name</td><td class="header" width="150px">State</td><td class="header" width="150px">Aux Reason</td><td class="header" width="50px">Time</td></tr></table>	 
	 <table class="data">
		<tr class="data"><td  class="data" width="200px">John Smith</td><td class="data" width="150px">Aux</td><td class="data" width="150px">Lunch</td><td class="data" width="50px">25:35</td></tr>
		<tr class="data"><td class="data" width="200px">Mary Smith</td><td class="data" width="150px">AUX OUT</td><td class="data" width="150px"></td><td class="data" width="50px">2:35</td></tr>
		<tr class="data"><td class="data" width="200px">Jane Doe</td><td class="data" width="150px">Available</td><td class="data" width="150px"></td><td class="data" width="50px">2:35</td></tr>
		<tr class="data"><td class="data" width="200px">Rob White</td><td class="data" width="150px">Other</td><td class="data" width="150px"></td><td class="data" width="50px">2:35</td></tr>
		<tr class="data"><td class="data" width="200px">Diane White</td><td class="data" width="150px">ACD IN</td><td class="data" width="150px"></td><td class="data" width="50px">2:35</td></tr>
	 </table>
	 <div class="center">
				<font id="headers">Available</font>
				<br />
				<font id="values">0</font>
			</div>
		</div>
	<div class="rightBottom">
		<p id="message">Customer Message Section</p>
	</div>
    </div>
  </div>
 </body>
</html>