.CSSTableGenerator {
	margin:0px;padding:0px;
	width:97%;
	height:auto;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
	
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
	
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
	
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}
.CSSTableGenerator table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
	/*
	background:url(voast.png);
	background-repeat: no-repeat;
	background-position: center;
	*/
}

/* Headers */
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #a8a4a4 5%, #fcfcfc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a8a4a4), color-stop(1, #fcfcfc) );
	background:-moz-linear-gradient( center top, #a8a4a4 5%, #fcfcfc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#a8a4a4", endColorstr="#fcfcfc");	background: -o-linear-gradient(top,#a8a4a4,fcfcfc);
	background-color:#a8a4a4;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:32px;
	font-family:Arial;
	font-weight:bold;
	color:#191919;
}

/* Left most column */
.CSSTableGenerator tr:nth-child(2) td:first-child {
	background-color: #80bfff;
	font-size: 42px;
	font-family: Arial;
	font-weight: bold;
	width:25%;
	text-align: left;
}

.CSSTableGenerator tr:nth-child(n+3) td:first-child {
	background-color:#fcfcfc;
	font-size: 42px;
	font-family: Arial;
	font-weight: bold;
	width:25%;
	text-align: left;
}

.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
}
.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
}

.CSSTableGenerator tr:nth-child(2) { background-color: #80bfff; }
.CSSTableGenerator tr:nth-child(n+3):nth-child(even){ background-color:#e6f7ff; opacity: 0.90; }
.CSSTableGenerator tr:nth-child(n+3):nth-child(odd)    { background-color:#ffffff; opacity:0.90;}

/* Main Data Items */
.CSSTableGenerator td{
	vertical-align:middle;
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:7px;
	font-size:48px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}

.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}
.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}



