<html>
<head>
<link href="table.css" rel="stylesheet" type="text/css">
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> -->
<script src="http://localhost/jquery-3.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
   $(document).ready(function(){
	refreshTable();
	});

function refreshTable(){
		var splitParam = getParameterByName('grp');
		var pgAddr = 'getTable.php?grp=' + splitParam;
        $('#tableHolder').load(pgAddr, function(){		   
           setTimeout(refreshTable, 5000);
        });
    }

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>
</head>
<body>
<!--
<img src="Comcast_M_COLOR_BLK.JPG" height="200" width="500">
-->
<div class="CSSTableGenerator" id="tableHolder"></div>
</body></html>
            