<html>
<head>
	<title>Linda Loma University</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	refreshTable();
	});

function refreshTable(){
		var splitParam = getParameterByName('grp');
		var pgAddr = 'desktop_left.php?grp=' + splitParam;
		var topAddr = 'desktop_top.php?grp=' + splitParam;
		var bottomAddr = 'desktop_bottom.php?grp=' + splitParam;
        $('#leftColumn').load(pgAddr, function(){		   
           setTimeout(refreshTable, 10000);
        });
		$('#tableHolderTop').load(topAddr, function() {} );
		$('#tableHolderBottom').load(bottomAddr, function() {} );
    }

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>
<body>
	<div class="page">
		<div class="left" id="leftColumn"></div>
		<div class="right">
			<div class="headerDiv">Test</div>
			<div class="right_top">
				<div class="CSSTableGenerator" id="tableHolderTop"></div>
			</div>
			<div class="right_bottom">
				<div class="CSSTableGenerator" id="tableHolderBottom"></div>
			</div>
		</div>					
	</div>
</body>

</html>