div.page {
	width:99%;	
	padding: 0px;
	height: 99%;
}

div.left {
	width:25%;
	background-color: #f2f2f2;
	height: 100%;
	float: left;
	padding: 0px;
	text-align: center;	
}

#LeftValues {
	font-size: 90px;
}

#LeftHeaders {
	font-size: 50px;
}

div.right {
	width: 75%;
	height: 95%;
	float: right;	
}

div.left_top {
	height: 33%;
	background-color: #f2f2f2;
	width: 100%;
	float: top;
	color: blue;
	margin-bottom: 5px;
}

div.left_middle {
	height: 33%;
	background-color: white;
	width: 100%;
	float: middle;
	color: blue;	
}

div.left_bottom {	
	height: 33%;
	background-color: #f2f2f2;
	width: 100%;
	float: bottom;
	color: blue;
	margin-top: 5px;
}

div.headerDiv {
	width: 100%;
	text-align: center;
	height: 5%;
	font-size: 45;
}

div.right_top {
	width: 100%;
	float: top;
	height: 50%;
	padding: 10px;
	overflow-y: scroll;
}

div.right_bottom {
	width: 100%;
	float: bottom;
	height: 45%;
	padding: 10px;
	overflow-y: scroll;
}

.CSSTableGenerator {
	margin:0px;padding:0px;
	width:97%;
	height:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
	
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
	
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
	
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}
.CSSTableGenerator table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
	background:url(voast.png);
	background-repeat: no-repeat;
	background-position: center;
}

.CSSTableGenerator td:first-child {
	background-color:#fcfcfc;
	font-size: 12px;
	font-family: Arial;
	font-weight: bold;
	width:25%;
	text-align: left;
}

.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:9px;
	-webkit-border-bottom-right-radius:9px;
	border-bottom-right-radius:9px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-left-radius:9px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
	border-top-right-radius:9px;
}
.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:9px;
	-webkit-border-bottom-left-radius:9px;
	border-bottom-left-radius:9px;
}
.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#d3dfff; opacity: 0.95; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; opacity:0.95;}
.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:7px;
	font-size:12px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}

.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}
.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}

.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #a8a4a4 5%, #fcfcfc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a8a4a4), color-stop(1, #fcfcfc) );
	background:-moz-linear-gradient( center top, #a8a4a4 5%, #fcfcfc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#a8a4a4", endColorstr="#fcfcfc");	background: -o-linear-gradient(top,#a8a4a4,fcfcfc);

	background-color:#a8a4a4;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#191919;
}

.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #a8a4a4 5%, #fcfcfc 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a8a4a4), color-stop(1, #fcfcfc) );
	background:-moz-linear-gradient( center top, #a8a4a4 5%, #fcfcfc 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#a8a4a4", endColorstr="#fcfcfc");	background: -o-linear-gradient(top,#a8a4a4,fcfcfc);

	background-color:#a8a4a4;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}