 <html>
<header>
	<title>Overall</title>
	<link href="page.css" rel="stylesheet" type="text/css">
</header>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	refreshTable();
	});

function refreshTable(){
		var splitParam = getParameterByName('spl');
		var pgAddr = 'overall.php?spl=' + splitParam;
        $('#page').load(pgAddr, function(){		   
           setTimeout(refreshTable, 5000);
        });
    }

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>

<body>
 <div id="page">
 
 </div>
</body>
</html>