div.left 
{
	height: 100%;
	width: 50%;
	float: left;	
	text-align: center;
}

div.right
{
	height: 100%;
	width: 50%;
	float: right;
	text-align: center;
}

div.top {
	height: 33%;
	width: 100%;
	background: white;
	float: top;	
	border-style: solid;
	border-color: #C0B9B9;
	border-width: 2px 2px 2px 2px;
	
}

div.bottom {
	height: 33%;
	width: 100%;
	background: white;
	float: bottom;	
	border-style: solid;
	border-color: #C0B9B9;
	border-width: 2px 2px 2px 2px;
}

div.middle {
	height: 33%;
	width: 100%;
	background: white;
	float:top;
	border-style: solid;
	border-color: #C0B9B9;
	border-width: 2px 2px 2px 2px;
}

#headers {
	font-size:50px;	
	/*	text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);	*/
    color: rgba(10,60,150, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
}

#values {
	 font-size:200px;
	 text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}