<html>
<head>
<link href="table.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script language="javascript"> DetectFlashVer = 0; </script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
var requiredMajorVersion = 10;
var requiredMinorVersion = 0;
var requiredRevision = 45;
-->
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	refreshTable();
	});

function refreshTable(){
		var splitParam = getParameterByName('spl');
		var pgAddr = 'left_table.php?spl=' + splitParam;
		var sumAddr = 'right_table.php?spl=' + splitParam;
        $('#leftTableHolder').load(pgAddr, function(){		   
           setTimeout(refreshTable, 5000);
        });
		$('#rightTableHolder').load (sumAddr, function(){});
    }

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
</script>
<style>

</style>
</head>
<body>
<div class="page">
	<div class="left">
		<div class="CSSTableTitle">
		<table>
		<tr>
			<td>Agent Name</td>
			<td>State</td>
			<td>Time</td>			
		</tr>
		</table>
		</div>
		<div class="CSSLeftTableGenerator">		
		<!-- <marquee scrollamount="2" direction="up" loop="true" width="100%" height="100%"> -->
		<div id="leftTableHolder"></div>		
		<!-- </marquee> -->
		</div>
	</div>

	<div class="right">
		<div class="rightSideTopHalf center">
	<script language="JavaScript" type="text/javascript">
<!--
if (AC_FL_RunContent == 0 || DetectFlashVer == 0) {
	alert("This page requires AC_RunActiveContent.js.");
} else {
	var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
	var FlashVars = 'library_path=charts_library&xml_source=chart_data_main.php?spl=' + getParameterByName('spl');
	if(hasRightVersion) { 
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,45,2',
			'width', '100%',
			'height', '100%',
			'scale', 'showAll',
			'bgcolor', '#777788',
			'wmode', 'opaque',
			'movie', 'charts',
			'src', 'charts',
			'FlashVars', FlashVars, 
			'id', 'my_chart',
			'name', 'my_chart',
			'menu', 'false',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'quality', 'high',
			'align', 'middle',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'play', 'true',
			'devicefont', 'false'
			); 
	} else { 
		var alternateContent = 'This content requires the Adobe Flash Player. '
		+ '<u><a href=http://www.macromedia.com/go/getflash/>Get Flash</a></u>.';
		document.write(alternateContent); 
	}
}
// -->
	</script>
	</div>
		<div class="rightSideBottomHalf center CSSTableGenerator">
			<div id="rightTableHolder"></div>			
		</div>
	</div>
</div>

</body>

</html>